{
  "name": "green_matrix",
  "version": "1.0.0",
  "description": "--- title: Green Matrix ---",
  "main": "rain.js",
  "scripts": {
    "dev": "node --inspect server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ductnn/Green-Rain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ductnn/Green-Rain/issues"
  },
  "homepage": "https://github.com/ductnn/Green-Rain#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
